<!DOCTYPE html>
<html lang="en">

<!-- head -->

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <!-- title -->
    <title>Sorting Visualizer</title>

    <!-- linking style.css -->
    <link href="style.css" rel="stylesheet" />
</head>

<!-- body -->

<body>
    <section class="head">Selection Sort Visualizer</section>
    <section class="data-container" style="position:relative ;top: 60px;"></section>


    <!-- "Selection Sort" button -->
    <div style="display:inline-block; position: relative ;left: 650px; top: 100px;"> <button class="btn2" onclick="SelectionSort(),disable()" id="Button2">
	Selection Sort</button></div>
</body>

<!-- linking index.js -->
<script src="index.js"></script>

</html>